# FamilyTree

./: FamilyTree.sln  README.md
FamilyTree/: App.xaml  App.xaml.cs  FamilyTree.Presentation.csproj  Program.cs  appsettings.json
FamilyTree.BLL/: FamilyTree.BLL.csproj
FamilyTree.BLL/Services/: FamilyService.cs  IFamilyTreeService.cs  ServiceRegistration.cs
FamilyTree.DAL/: FamilyTree.DAL.csproj
FamilyTree.DAL/Migrations/: 20241215193105_InitialMigration.Designer.cs  20241215193105_InitialMigration.cs  20250106165012_InitialMigration.Designer.cs  20250106165012_InitialMigration.cs  FamilyTreeDbContextModelSnapshot.cs
FamilyTree.DAL/Model/: FamilyRelation.cs  Gender.cs  IEntity.cs  Person.cs
FamilyTree.DAL/Model/Builders/: BuilderBase.cs  PersonBuilder.cs
FamilyTree.DAL/Storage/: DbRepository.cs  FamilyTreeDbContext.cs  IRepository.cs
FamilyTree.DAL/Storage/Configurations/: FamilyRelationConfiguration.cs  PersonConfiguration.cs
FamilyTree.DAL/StorageRegistration/: DatabaseDataStorageTypeStrategy.cs  IDataStorageTypeStrategy.cs  StorageRegistration.cs
FamilyTree/Assets/: family_tree.html
FamilyTree/Database/: family_tree.db  family_tree.db-shm  family_tree.db-wal  shop.db
FamilyTree/Models/: PersonWrapper.cs  Wrapper.cs
FamilyTree/Themes/: Core2.xaml
FamilyTree/ViewModels/: AddParentChildViewModel.cs  AddSpouseViewModel.cs  CalculateAncestorAgeViewModel.cs  CreatePersonViewModel.cs  MainWindowViewModel.cs  RemovePersonViewModel.cs  ShowAllAncestorsViewModel.cs  ShowClosestRelativesViewModel.cs
FamilyTree/ViewModels/Services/Dialogs/: IUserDialogService.cs  WindowsUserDialogRegistration.cs  WindowsUserDialogService.cs
FamilyTree/ViewModels/Services/Extensions/: EnumExtensions.cs  GenderToColorConverter.cs  GenderToDisplayNameConverter.cs  StringExtensions.cs
FamilyTree/ViewModels/Services/VMRegistration/: ViewModelLocator.cs  ViewModelRegistration.cs
FamilyTree/Views/Windows/: AddParentChildWindow.xaml  AddParentChildWindow.xaml.cs  AddSpouseWindow.xaml  AddSpouseWindow.xaml.cs  CalculateAncestorAgeWindow.xaml  CalculateAncestorAgeWindow.xaml.cs  CreatePersonWindow.xaml  CreatePersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovePersonWindow.xaml  RemovePersonWindow.xaml.cs  ShowAllAncestorsWindow.xaml  ShowAllAncestorsWindow.xaml.cs  ShowClosestRelativesWindow.xaml  ShowClosestRelativesWindow.xaml.cs
