<Window x:Class="FamilyTree.Presentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels1="clr-namespace:FamilyTree.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels1:MainWindowViewModel}"
        Title="{Binding viewModels1:MainWindowViewModel.Title}" Height="450" Width="950"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#623ED0">
            <MenuItem Header="Главное меню">
                <!-- Submenu for Create Actions -->
                <MenuItem Header="Создать">
                    <!-- Create Person Menu Item -->
                    <MenuItem Header="Человека" Command="{Binding CreatePersonCommand}" />
                </MenuItem>
                <MenuItem Header="Добавить">
                    <!-- Add Parent Menu Item -->
                    <MenuItem Header="Семейную связь" Command="{Binding AddParentCommand}" />
                    <MenuItem Header="Супружескую связь" Command="{Binding AddSpouseCommand}" />
                </MenuItem>
                <!-- Remove Person Menu Item -->
                <MenuItem Header="Вывести родственников" Command="{Binding ShowClosestRelativesCommand}" />

                <MenuItem Header="Вывести предков" Command="{Binding ShowAllAncestorsCommand}" />

                <MenuItem Header="Вычислить возраст" Command="{Binding CalculateAgeCommand}" />

                <MenuItem Header="Удалить БД" Command="{Binding ClearDbCommand}" />

            </MenuItem>
        </Menu>

    </Grid>
</Window>
